Copyright (c) 2025 [Entangled Pakistan]

All rights reserved.

This software and associated documentation files (the "quantum-gui") are the proprietary property of Entangled Pakistan. 
Unauthorized copying, distribution, modification, or use of this Software, in whole or in part, is strictly prohibited 
without prior written permission from Entangled Pakistan.

By accessing or using this Software, you agree to be bound by the terms of this license. 
If you do not agree to these terms, you must not use this Software.

For licensing inquiries, please contact: [owaisishtiaq.siddiqui@ieee.org]